shell             /bin/bash
term              xterm-color
 
# allow bold colors - necessary for some reason
attrcolor b ".I"

# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

#defbce "on"

startup_message   off

defscrollback 5000

hardstatus on
hardstatus alwayslastline
hardstatus string '%{= dK}%-Lw%{= dW}%50>%n%f* %t%{= dK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'

screen -t logs 3

screen -t git-framework 2
stuff "med framework\012"
stuff "clear\012"

screen -t git-edc 1
stuff "med edc\012"
stuff "clear\012"

screen -t bash 0

defscrollback 5000
