shell             /bin/bash
#term              xterm-color
term screen-256color
 
# allow bold colors - necessary for some reason
attrcolor b ".I"

# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

#defbce "on"

startup_message   off

defscrollback 5000

# ===============================================================
# Messages
# ===============================================================
# They are also the names of the commands that set the respective messages.  In every message there can be "meta
# strings" which are replaced by values.  A meta string starts with a percent sign and is then followed by one
# of the following letters: aAcCdDfFhHlmMnstuwWyY The meta strings usually refer to the current
# date and time or to a window title or number. There are also some specials like embedded branches (with %?),
# color codes (with %{xy}) and padding (with %=, %<, %>). you can find their description in the manual in section  "STRING ESCAPES":
#
#  %%      percent sign (the escape character itself)
#  %f      flags of the window
#  %F      sets %? to true if the window has the focus
#  %h      hardstatus of the window
#  %H      hostname of the system
#  %l      current load of the system
#  %n      window number
#  %t      window title
#  %u      all other users on this window
#  %w      all window numbers and names.
#  %-w     all window numbers up to the current window
#  %+w     all window numbers after the current window
#  %W      all window numbers and names except the current one
#
#  DATE VARS -- USELESS!
#  %a      either 'am' or 'pm' - according to the current time
#  %A      either 'AM' or 'PM' - according to the current time
#  %c      current time HH:MM in 24h format
#  %C      current time HH:MM in 12h format
#  %d      day number - number of current day
#  %D      Day's name - the weekday name of the current day
#  %m      month number
#  %M      month name
#  %s      seconds
#  %y      last two digits of the year number
#  %Y      full year number
# ===============================================================

###########################################################################################################################
# COLOR:  colors codes are combinations of [attribute modifier] [color description]
# the manual talks of "attribute/color modifiers".
#
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline
#

hardstatus on
hardstatus alwayslastline
#hardstatus string '%{= dK}%-Lw%{= dW}%50>%n%f* %t%{= dK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
#hardstatus string '%{= kG}[ %{G} %l %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
#hardstatus string '%{= M} %H%{= B} %l %= %{= w}%-w%{+b r}%n*%t%{-b r}%{w}%+w %= %{c}%d %D %{B}%c '
#hardstatus string "%?%{gk}%-Lw%?%{mk}%n*%f %t%?(%u)%?%?%{gk}%+Lw%?%{Yk} | %{yk}RPD: %{Bk}%1`"

#backtick 1 1 1 date

hardstatus string '%{= dK}%-Lw%{= dW}%50>%n%f* %t%{= dK}%+Lw%< %{= Lw} %1` %-=%l %{9}%s%{-}'

screen -t logs 3 
#stuff "tail -F /var/log/system.log\012"

screen -t git-framework 2 
#stuff "med framework\012"
stuff "clear\012"

screen -t git-edc 1
stuff "med edc\012"
stuff "clear\012"

screen -t bash 0

defscrollback 5000

#select 0