" clear the flashing current line number
"high clear CursorLineNr
"high link CursorLineNr Title
high CursorLineNr term=underline ctermfg=16 guifg=#4d5057

high link NERDTreeDirSlash Directory
high link NERDTreeCWD String
"high link NERDTreeCWD StatusLine

"high link NERDTreeFile String
"high link NERDTreePart String

high link NERDTreeExecFile Identifier

high link xmlEndTag xmlTag
high link xmlNamespace xmlTag
high link xmlAttribPunct xmlTag

high link htmlSpecialTagName htmlTag
high link htmlTagN htmlTag

high link cssTagName cssClassName

" ruby def, module, etc...
high Statement ctermfg=139 guifg=#b294bb

high link rubyRegexpSpecial String
high link rubyRegexpCharClass String

high link NERDTreeBookmark NonText

" Python
high link pythonRepeat pythonStatement
high link pythonOperator pythonStatement

" Coffee
high link coffeeConditional coffeeKeyword
high link coffeeRepeat coffeeKeyword
high link coffeeInter coffeeInterpDelim
high link coffeeInterp coffeeInterpDelim


