export CLICOLOR=1
export EDITOR="mate -w"
export PATH=~/bin:~/bin/araxis-utils:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:/usr/local/git/bin:/Developer/usr/bin:$PATH
export PATH=$PATH
export HISTSIZE=10000

#PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\007"'
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}"; echo -ne "\007"'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# tmproj
# Just add tab-completion to `tm`
complete -W '$(ls ~/.tmproj | sed s/.tmproj//)' tm

# Also wrap `mate` with `tm` and add tab-completion
alias mate='tm'
complete -f -W '$(ls ~/.tmproj | sed s/.tmproj//)' mate

